<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <TextView
        android:id="@+id/trophyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mainnavbar2x"
        android:text="Trophy Locker" 
        android:textSize="25sp"
        android:textStyle="bold" 
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/trophyBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trophyHeader"
        android:background="@drawable/main" />

    <TextView
        android:id="@+id/trophyOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/trophyoverlay" />

    <TextView
        android:id="@+id/trophySOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:background="@drawable/sosicon2x" />

    <TextView
        android:id="@+id/trophyBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/trophyHeader"
        android:layout_alignBottom="@+id/trophyHeader"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backbtn2x"
        android:gravity="center"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trophyAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/trophyBack"
        android:background="@drawable/buttonadd2x" />

</RelativeLayout>
